[33maf87eda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 14_06_2026
[33me9a7d5f[m 13_06_2026
[33m5593d27[m 13_06_2026
[33m834ca4f[m 13_06_2026
[33mb78585b[m 13_06_2026
[33m141ea0e[m 13_06_2026
[33ma6a8109[m 13_06_2026
[33m76e48ed[m 13_06_2026
[33m9fd5174[m 10_06_2026
[33mb8d6104[m 01_06_2026
[33m4b11b1f[m 31_05_2026
[33m5c055c1[m 30_05_2026
[33m76077c8[m 19_05_2026
[33md193a14[m 14_05_2026
[33m2ab9ce0[m 14_05_2026
[33m4dd7a72[m 14_05_2026
[33m5a7fdbd[m 14_05_2026
[33m1bb9ef2[m 11_05_2026
[33m65a605b[m 11_05_2026
[33m1f0f081[m 03_05_2026
[33m213be19[m 01_05_2026
[33mad4b895[m 01_05_2026
[33m605d936[m 19_04_26
[33m82082aa[m 16_04_2026
[33m8db442f[m 15_04_2026
[33m448008e[m 15_04_2026
[33m6fafc7e[m 13_04_2026
[33m43247d6[m 12_04_2026
[33m43addf2[m 12_04_2026
[33mfaf4c00[m 12_04_2026
[33m87916af[m 10_04_2026
[33m2ff26cd[m 09_04_2026
[33m08be2b9[m 09_04_2026
[33m900ddae[m 09_04_2026
[33m7c239e9[m 09_04_2026
[33m5830ca1[m 09_04_2026
[33m52f9f55[m 09_04_2026
[33m3065693[m 08_04_2026
[33m779cbce[m 07_04_2026
[33m48be0aa[m 07_04_2026
[33m6f6e776[m Merge branch 'main' of https://github.com/Kanishrajan/Aptitude-My-Program
[33ma7703a2[m Push
[33m3a353e0[m Merge branch 'main' of https://github.com/Kanishrajan/Aptitude-My-Program
[33m910cac8[m 22-01-2026
[33mc446b13[m diamond java
[33mb7d5c37[m add valid word
[33m143d806[m add 3577
[33m17424b9[m Commit
[33m6d54b63[m add leetcode
[33m8c877e0[m 1st Update
[33m5fbd368[m Implement various algorithms including binary search, linear search, sorting, and string manipulation functions
[33mc6417db[m Initial commit
