from typing import List

class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        c=0
        for i in range(len(flowerbed)):
            left=(i==0 or flowerbed[i-1]==0 )
            right=(i==len(flowerbed)-1 or flowerbed[i+1]==0)
            if flowerbed[i]==0 and left and right:
                flowerbed[i]=1
                c+=1
        return c>=n


if __name__ == "__main__":

    test_cases = [
        ([1,0,0,0,1], 1),
        ([1,0,0,0,1], 2),
        ([0,0,1,0,0], 2),
        ([0], 1),
        ([0,0,0,0,0], 3)
    ]

    sol = Solution()

    for flowerbed, n in test_cases:
        print("Flowerbed:", flowerbed)
        print("n =", n)
        print("Can Place Flowers:", sol.canPlaceFlowers(flowerbed[:], n))
        print("-" * 45)